## Interface: 10900
## Title: MyrkTools |cFFFF8080-Emyrk-|r
## Title-deDE: MyrkTools |cFFFF8080-Emyrk-|r
## Notes: Collection of tools by yours truly
## Version: 0.1
## SavedVariablesPerCharacter: MyrkLogsDB


libs\LibStub\LibStub.lua
libs\AceCore-3.0\AceCore-3.0.xml
libs\AceGui-3.0\AceGui-3.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml

# Utility functions
utility/utility.xml

# Core
Addon.lua

# Modules
Tools.lua
Logs.lua
Priest.lua
Loader.lua
DamageComm.lua